repositories:
  franka_description:
    type: git
    url: https://github.com/dmalexa5/franka_description.git
    version: main
  libfranka:
    type: git
    url: https://github.com/frankarobotics/libfranka.git
    version: 0.20.4
  franka_ros2:
    type: git
    url: https://github.com/dmalexa5/franka_ros2.git
    version: humble
  franka_ros2_teleop:
    type: git
    url: https://github.com/dmalexa5/franka_ros2_teleop
    version: main
  olvx_descriptions_module:
    type: git
    url: https://github.com/olive-robotics/olvx_descriptions_module.git
    version: main
